{
    "version": 2,
    "builds": [
      {
        "src": "src/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/save-wallet",
        "dest": "/src/save-wallet.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  